GlobalResources/TeamImages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFFootball">
    <Image x:Key="Bills" Source="Project_Files/Buffalo_Bills.jpg" />
    <Image x:Key="Patriots" Source="Project_Files/New_England_Patriots.jpg" />
    <Image x:Key="Jets" Source="Project_Files/New_York_Jets.jpg" />
    <Image x:Key="Dolphins" Source="Project_Files/Miami_Dolphins_2013.jpg" />
    <Image x:Key="Ravens" Source="Project_Files/Baltimore_Ravens.jpg" />
    <Image x:Key="Bengals" Source="Project_Files/Cincinnati_Bengals.jpg" />
    <Image x:Key="Browns" Source="Project_Files/Cleveland_Browns.jpg" />
    <Image x:Key="Steelers" Source="Project_Files/Pittsburgh_Steelers.jpg" />
    <Image x:Key="Colts" Source="Project_Files/Indianapolis_Colts.jpg" />
    <Image x:Key="Jaguars" Source="Project_Files/Jacksonville_Jaguars_2013a.jpg" />
    <Image x:Key="Texans" Source="Project_Files/Houston_Texans.jpg" />
    <Image x:Key="Titans" Source="Project_Files/Tennessee_Titans.jpg" />
    <Image x:Key="Broncos" Source="Project_Files/Denver_Broncos.jpg" />
    <Image x:Key="Raiders" Source="Project_Files/Oakland_Raiders.jpg" />
    <Image x:Key="Chiefs" Source="Project_Files/Kansas_City_Chiefs.jpg" />
    <Image x:Key="Chargers" Source="Project_Files/San_Diego_Chargers.jpg" />
    <Image x:Key="Giants" Source="Project_Files/New_York_Giants.jpg" />
    <Image x:Key="Cowboys" Source="Project_Files/Dallas_Cowboys.jpg" />
    <Image x:Key="Redskins" Source="Project_Files/Washington_Redskins.jpg" />
    <Image x:Key="Eagles" Source="Project_Files/Philadelphia_Eagles.jpg" />
    <Image x:Key="Packers" Source="Project_Files/Green_Bay_Packers.jpg" />
    <Image x:Key="Vikings" Source="Project_Files/Minnesota_Vikings.jpg" />
    <Image x:Key="Lions" Source="Project_Files/Detroit_Lions.jpg" />
    <Image x:Key="Bears" Source="Project_Files/Chicago_Bears.jpg" />
    <Image x:Key="Saints" Source="Project_Files/New_Orleans_Saints.jpg" />
    <Image x:Key="Buccaneers" Source="Project_Files/Tampa_Bay_Buccaneers_2014.jpg" />
    <Image x:Key="Falcons" Source="Project_Files/Atlanta_Falcons.jpg" />
    <Image x:Key="Panthers" Source="Project_Files/Carolina_Panthers.jpg" />
    <Image x:Key="_49ers" Source="Project_Files/San_Francisco_49ers.jpg" />
    <Image x:Key="Rams" Source="Project_Files/LARams.jpg" />
    <Image x:Key="Cardinals" Source="Project_Files/Arizona_Cardinals.jpg" />
    <Image x:Key="Seahawks" Source="Project_Files/Seattle_Seahawks.jpg" />
</ResourceDictionary> 