NFL Draft/NFL Draft/DraftTickerControl.xaml

<UserControl x:Class="DraftTickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NFL_Draft"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="147"
             VerticalContentAlignment="Center"
             d:DesignHeight="200"
             d:DesignWidth="1200"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Storyboard x:Key="DraftScroll">
            <DoubleAnimation Duration="0:0:0:50"
                             From="200"
                             RepeatBehavior="Forever"
                             Storyboard.TargetName="DraftTicker"
                             Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.X)"
                             To="-7900" />
        </Storyboard>
    </UserControl.Resources>

    <Grid>

        <DockPanel x:Name="DraftTicker"
                   Width="Auto"
                   Height="125"
                   Background="#FFD5D5DC"
                   DockPanel.Dock="Left"
                   Opacity="0.75">

            <TextBlock Margin="10,0,60,0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       FontSize="28"
                       Text="2016 NFL Draft" />
            <Image Height="50"
                   DockPanel.Dock="Left"
                   Source="Resources/Cleveland_Browns2.jpg" />

            <TextBlock Margin="40,0,60,0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="Firebrick"
                       Text="Pick 1: Jerred Alonzo DE, USC" />
            <Image Height="50"
                   DockPanel.Dock="Left"
                   Source="Resources/Dallas_Cowboys3.jpg" />
            <TextBlock Margin="40,0,60,0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="Firebrick"
                       Text="Pick 2: Laphonse Whitaker CB, Alabama" />
            <Image Height="50"
                   DockPanel.Dock="Left"
                   Source="Resources/Green_Bay_Packers5.jpg" />
            <TextBlock Margin="40,0,60,0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="Firebrick"
                       Text="Pick 3: Cedric Jones QB, Clemson" />
            <Image Height="50"
                   DockPanel.Dock="Left"
                   Source="Resources/Jacksonville_Jaguars2.jpg" />
            <TextBlock Margin="40,0,60,0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="Firebrick"
                       Text="Pick 4: Jordan Hancock WR, Ole Miss" />
            <Image Height="50"
                   DockPanel.Dock="Left"
                   Source="Resources/Baltimore_Ravens.jpg" />
            <TextBlock Margin="40,0,60,0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="Firebrick"
                       Text="Pick 5: Andre Duvalle DT, Ohio State" />
            <Image Height="50"
                   DockPanel.Dock="Left"
                   Source="Resources/Chicago_Bears.jpg" />
            <TextBlock Margin="40,0,60,0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="Firebrick"
                       Text="Pick 6: James Pickney QB, North Carolina" />
            <Image Height="50"
                   DockPanel.Dock="Left"
                   Source="Resources/Detroit_Lions3a.jpg" />
            <TextBlock Margin="40,0,60,0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="Firebrick"
                       Text="Pick 7: Marshall Kerfullis TE, Maryland" />
            <Image Height="50"
                   DockPanel.Dock="Left"
                   Source="Resources/Houston_Texans2.jpg" />
            <TextBlock Margin="40,0,60,0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="Firebrick"
                       Text="Pick 8: Grayson Billups RB, Georgia Tech" />
            <Image Height="50"
                   DockPanel.Dock="Left"
                   Source="Resources/Kansas_City_Chiefs3.jpg" />
            <TextBlock Margin="40,0,60,0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="Firebrick"
                       Text="Pick 9: Derrick Beauregard OT, Utah" />
            <Image Height="50"
                   DockPanel.Dock="Left"
                   Source="Resources/Buffalo_Bills.jpg" />
            <TextBlock Margin="40,0,60,0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="Firebrick"
                       Text="Pick 10: Lewis Goodson WR, Arizona State" />
            <Image Height="50"
                   DockPanel.Dock="Left"
                   Source="Resources/Denver_Broncos2.jpg" />
            <TextBlock Margin="40,0,60,0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="Firebrick"
                       Text="Pick 11: Thomas Wharton OLB, Penn State" />
            <Image Height="50"
                   DockPanel.Dock="Left"
                   Source="Resources/Indianapolis_Colts2.jpg" />
            <TextBlock Margin="40,0,60,0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="Firebrick"
                       Text="Pick 12: Jim Savisa ILB, Louisville" />
            <Image Height="50"
                   DockPanel.Dock="Left"
                   Source="Resources/Cincinnati_Bengals3.jpg" />
            <TextBlock Margin="40,0,60,0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="Firebrick"
                       Text="Pick 13: Walter Jamison OT, Florida State" />
            <Image Height="50" Source="Resources/Minnesota_Vikings_2013_06.jpg" />
            <TextBlock Margin="20,0,20,0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="Firebrick"
                       Text="ON THE CLOCK:" />
            <TextBlock Name="txtClock"
                       Margin="10,0,20,0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="Firebrick"
                       Text="{Binding UpdateTime}" />
            <DockPanel.RenderTransform>
                <TranslateTransform />
            </DockPanel.RenderTransform>
        </DockPanel>
    </Grid>
</UserControl>