WPFFootball/LeagueNews.xaml

<Window x:Class="LeagueNews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPFFootball"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="LeagueNews"
        Width="1200"
        Height="800"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="835*" />
            <ColumnDefinition Width="357*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Project Files/LeageNewsMap.jpg" Opacity="0.5" />
        </Grid.Background>
        <StackPanel Grid.ColumnSpan="2" Margin="0,50,0,0">
            <DataGrid x:Name="LgNews"
                      Grid.Column="0"
                      Width="1000"
                      Height="725"
                      HorizontalAlignment="Left"
                      AlternatingRowBackground="CornflowerBlue"
                      AutoGenerateColumns="True"
                      ColumnWidth="Auto"
                      FontSize="12"
                      FontWeight="ExtraBold"
                      HorizontalScrollBarVisibility="Auto"
                      ItemsSource="{Binding Path=MyDT[0]}"
                      Opacity="0.5"
                      RowBackground="SlateGray"
                      VerticalScrollBarVisibility="Auto">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Goldenrod" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </StackPanel>
        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Width="Auto"
                   Margin="0,0,224,0"
                   HorizontalAlignment="Center"
                   FontFamily="Motorwerk Bold"
                   FontSize="36"
                   Foreground="AntiqueWhite"
                   Text="League News Home Page" />
    </Grid>
</Window>