WPFFootball/NewGame2.xaml

<Window x:Class="NewGame2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPFFootball"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="NewGame2"
        Width="1200"
        Height="800"
        ResizeMode="CanResize"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="MyLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="MotorWerk Bold" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="MyTextBox" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="175" />
            <Setter Property="Background" Value="LightGray" />
        </Style>
        <Style x:Key="ConfTextBlocks" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Opacity" Value="0.6" />
            <Setter Property="Width" Value="85" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="MotorWerk Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="MyDataGrid" TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground" Value="CornflowerBlue" />
            <Setter Property="CanUserSortColumns" Value="False" />
            <Setter Property="ColumnWidth" Value="Auto" />
            <Setter Property="GridLinesVisibility" Value="All" />
            <Setter Property="AutoGenerateColumns" Value="True" />
            <Setter Property="RowBackground" Value="SlateGray" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Opacity" Value="0.6" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        </Style>
        <Style x:Key="AFCBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="NFCBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Navy" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="MyDGHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="ColumnWider" TargetType="TextBlock">
            <Setter Property="Margin" Value="2,0,2,0" />
        </Style>
        <LinearGradientBrush x:Key="AFCTextBlocks" SpreadMethod="Reflect" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="1" Color="#FFFF0303" />
            <GradientStop Offset="0.5" Color="#FFFF9999" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="NFCTextBlocks" SpreadMethod="Reflect" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="1" Color="Navy" />
            <GradientStop Offset="0.5" Color="#6F6FBD" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="596*" />
            <ColumnDefinition Width="596*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Project Files/NFLWallpaper2.jpg" Opacity="0.6" />
        </Grid.Background>
        <Button Width="100"
                Height="30"
                Margin="25,25,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click">
            Draft Scroll
        </Button>
        <TextBlock Grid.ColumnSpan="2"
                   Width="Auto"
                   HorizontalAlignment="Center"
                   FontFamily="MotorWerk Bold"
                   FontSize="40">
            Please Choose Your Conference Layout
        </TextBlock>

        <DockPanel Grid.Column="0"
                   Margin="5,75,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top">
            <StackPanel Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <Image x:Name="AFC"
                       Width="65"
                       Opacity="0.5"
                       Source="Project Files/AFCLogo.png">
                    <Image.Effect>
                        <DropShadowEffect Direction="313" ShadowDepth="10" />
                    </Image.Effect>
                </Image>
                <TextBlock Margin="15,15,0,0"
                           HorizontalAlignment="Center"
                           FontFamily="MotorWerk Bold"
                           FontSize="20">
                    AMERICAN FOOTBALL CONFERENCE
                </TextBlock>
            </StackPanel>
            <TextBlock Margin="0,0,0,5"
                       HorizontalAlignment="Center"
                       Background="{DynamicResource AFCTextBlocks}"
                       DockPanel.Dock="Top"
                       Style="{DynamicResource ConfTextBlocks}">
                AFC EAST
            </TextBlock>
            <Border Style="{DynamicResource AFCBorder}">

                <DataGrid x:Name="Div1"
                          Width="450"
                          Height="Auto"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          AutoGenerateColumns="True"
                          ColumnHeaderStyle="{DynamicResource MyDGHeader}"
                          ItemsSource="{Binding}"
                          Style="{DynamicResource MyDataGrid}" />
            </Border>
            <TextBlock HorizontalAlignment="Center"
                       Background="{DynamicResource AFCTextBlocks}"
                       DockPanel.Dock="Top"
                       Style="{DynamicResource ConfTextBlocks}">
                AFC NORTH
            </TextBlock>

            <Border Style="{DynamicResource AFCBorder}">
                <DataGrid x:Name="Div2"
                          Width="450"
                          AutoGenerateColumns="True"
                          ColumnHeaderStyle="{DynamicResource MyDGHeader}"
                          ItemsSource="{Binding}"
                          Style="{DynamicResource MyDataGrid}" />
            </Border>
            <TextBlock HorizontalAlignment="Center"
                       Background="{DynamicResource AFCTextBlocks}"
                       DockPanel.Dock="Top"
                       Style="{DynamicResource ConfTextBlocks}">
                AFC SOUTH
            </TextBlock>
            <Border Style="{DynamicResource AFCBorder}">
                <DataGrid x:Name="Div3"
                          Width="450"
                          AutoGenerateColumns="True"
                          ColumnHeaderStyle="{DynamicResource MyDGHeader}"
                          ItemsSource="{Binding}"
                          Style="{DynamicResource MyDataGrid}" />
            </Border>
            <TextBlock HorizontalAlignment="Center"
                       Background="{DynamicResource AFCTextBlocks}"
                       DockPanel.Dock="Top"
                       Style="{DynamicResource ConfTextBlocks}">
                AFC WEST
            </TextBlock>
            <Border Width="450" Style="{DynamicResource AFCBorder}">
                <DataGrid x:Name="Div4"
                          AutoGenerateColumns="True"
                          ColumnHeaderStyle="{DynamicResource MyDGHeader}"
                          ItemsSource="{Binding}"
                          Style="{DynamicResource MyDataGrid}" />
            </Border>
        </DockPanel>

        <DockPanel Grid.Column="1"
                   Margin="0,75,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top">
            <StackPanel Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <Image x:Name="NFC"
                       Width="65"
                       Opacity="0.5"
                       Source="Project Files/NFCLogo.png">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="10" />
                    </Image.Effect>
                </Image>
                <TextBlock HorizontalAlignment="Center"
                           FontFamily="MotorWerk Bold"
                           FontSize="20"
                           Padding="15">
                    NATIONAL FOOTBALL CONFERENCE
                </TextBlock>
            </StackPanel>
            <TextBlock Margin="0,0,0,5"
                       HorizontalAlignment="Center"
                       Background="{DynamicResource NFCTextBlocks}"
                       DockPanel.Dock="Top"
                       Style="{DynamicResource ConfTextBlocks}">
                NFC EAST
            </TextBlock>
            <Border HorizontalAlignment="Center"
                    DockPanel.Dock="Top"
                    Style="{DynamicResource NFCBorder}">
                <DataGrid x:Name="Div5"
                          Width="450"
                          AutoGenerateColumns="True"
                          ColumnHeaderStyle="{DynamicResource MyDGHeader}"
                          ItemsSource="{Binding}"
                          Style="{DynamicResource MyDataGrid}" />
            </Border>
            <TextBlock HorizontalAlignment="Center"
                       Background="{DynamicResource NFCTextBlocks}"
                       DockPanel.Dock="Top"
                       Style="{DynamicResource ConfTextBlocks}">
                NFC NORTH
            </TextBlock>
            <Border Width="450"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Top"
                    Style="{DynamicResource NFCBorder}">
                <DataGrid x:Name="Div6"
                          AutoGenerateColumns="True"
                          ColumnHeaderStyle="{DynamicResource MyDGHeader}"
                          ItemsSource="{Binding}"
                          Style="{DynamicResource MyDataGrid}" />
            </Border>
            <TextBlock HorizontalAlignment="Center"
                       Background="{DynamicResource NFCTextBlocks}"
                       DockPanel.Dock="Top"
                       Style="{DynamicResource ConfTextBlocks}">
                NFC SOUTH
            </TextBlock>
            <Border Width="450"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Top"
                    Style="{DynamicResource NFCBorder}">
                <DataGrid x:Name="Div7"
                          AutoGenerateColumns="True"
                          ColumnHeaderStyle="{DynamicResource MyDGHeader}"
                          ItemsSource="{Binding}"
                          Style="{DynamicResource MyDataGrid}" />
            </Border>
            <TextBlock HorizontalAlignment="Center"
                       Background="{DynamicResource NFCTextBlocks}"
                       DockPanel.Dock="Top"
                       Style="{DynamicResource ConfTextBlocks}">
                NFC WEST
            </TextBlock>
            <Border Width="450"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Top"
                    Style="{DynamicResource NFCBorder}">
                <DataGrid x:Name="Div8"
                          AutoGenerateColumns="True"
                          ColumnHeaderStyle="{DynamicResource MyDGHeader}"
                          ItemsSource="{Binding}"
                          Style="{DynamicResource MyDataGrid}" />
            </Border>
        </DockPanel>
    </Grid>
</Window>